<img src="images/trash_oldeng.png" alt="PNG of Trash Clothing Co. Logo" width="400px"
		<!doctype html>
<html> 
<head>
<meta charset="UTF-8">
<title>Trash Clothing Co.</title>
</head>

<body>
	<div> <class_"main_container"> 
	
		<!DOCTYPE html>
<title>Example</title>

<!-- Styles -->	
<style>
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: limegreen;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
</style>

<!-- HTML -->	
<div class="example1">
<h3>&nbsp;TRASH CLOTHING CO WORLD WIDE. FREE SHIPPING ON ALL ORDERS. </h3>
</div>
	<h1> </style> 
<p> <strong>Trash Clothing Co. Coolest Clothing Brand In The World.</strong></p>
" <B> <em> WELCOME TO TRASH CLOTHING CO.</em></B> </h1>
		<h2> <strong><em>This is my first website. </em> </strong></h2>

		<p2> All things Street Wear, Clothing, And Fashion News. </p2>
		<img src="images/trashtee_drips.png" alt="PNG of Trash Drippy Tee" width="400px"
			 
		</div>
</body>
</html>
